{
  "name": "attorneygpt-backend",
  "version": "1.0.0",
  "description": "AI Legal Assistant Backend with RAG",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "langchain": "^0.1.0",
    "chromadb": "^1.7.3",
    "@huggingface/inference": "^2.6.4",
    "socket.io": "^4.7.4"
  }
}

